{
  "name": "VoiceTask - お客様対応履歴",
  "short_name": "VoiceTask",
  "description": "音声を録音して文字起こしし、スプレッドシートに自動記録するアプリ",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
